# modulr-hmac

./: README.md
samples/c#/TestAPIClient/test/: TestAPIClient.Tests.csproj
samples/go/: go.mod  go.sum
samples/java/: build.gradle
samples/java/gradle/wrapper/: gradle-wrapper.properties
samples/kotlin/: build.gradle.kts
samples/nodejs/: package.json
samples/powershell/: modulr_api.ps1
samples/scala/: build.sbt
